<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media/media.css">
    <title>Dino Game by Zeldrizz</title>
</head>

<body>

    <section class="menu">
        <div class="menu__content">
            <img src="img/menu-img.png" alt="" class="menu-img">
            <h2 class="menu__title">Нет поключения к интернету</h2>
            <p class="menu__text">Попробуйте сделать следующее:</p>
            <ul class="menu__list">
                <li>
                    <p class="menu__text">Проверьте сетевые кабели, модем и маршрутизатор.</p>
                </li>
                <li>
                    <p class="menu__text">Подключитесь к сети Wi-Fi ещё раз.</p>
                </li>
                <li class="link">
                    <a href="game.html" class="menu__link">«Начать игру»</a>
                </li>
            </ul>
            <p class="text">ERR_LOADING_ASSETS 0%</p>

            <a href="https://www.instagram.com/zeldr1zz/" class="add">Dino Game Beta && Zeldrizz</a>
        </div>
    </section>

    

    <script src="js/script.js"></script>
</body>

</html>